<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Application Assignment</title>
    <style>
        body {
            background-image: url('Foodbg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .garden {
            color: rgb(241, 37, 37);
            text-align: center;
            font-family: 'Viner Hand ITC';
            font-size: 250%;
        }
        h2 {
            text-align: center;
            font-size: 200%;
            color:orange;
        }
        .subheading {
            font-family: 'Arial Black';
            color: green;
            font-size:200%
        }
        .welcome {
            font-family: 'Segoe Script';
            color: lightpink;
        }
        .bumper {
            text-align: center;
            color: orange;
            font-size:200%
        }
        h3 {
            text-align: center;
            color: rgb(173, 20, 119);
            font-family: Verdana;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 50%;
            height: 60%;
        }
        table, th, td {
            border: 5px solid gray;
            text-align: center;
            padding: 15px;
            color: white;
        }
        th {
            font-family: 'Arial Black';
        }
        td {
            font-family: Verdana;
        } 
        .home{
            background-image:url('tq.jpg');
            width:300px
            height: 500px;
        }
        .center{
            display: block;
            width: 300px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="garden">
        <h1><i><b>Garden Grill Restaurant</b></i></h1>
    </div>
    <h2 class="subheading"><i>"The dreamland of your taste buds"</i></h2>
    <h3 class="welcome"><b>Welcome to your all-time cravings spot to get <i>'An oasis of pleasure'.</i><br>
    Here you can enjoy your meal with family, colleagues, and acquaintances.<br>
    Add a joy of the best taste.</b></h3>
    <div class="bumper">
        <h1>Bumper offer! :)</h1>
    </div>
    <h2>For Rs300+ purchase, get 20% off!</h2>
    <h3>Menu (More flavor for less):</h3>
    <div>
        <img src="https://ibb.co/fk76DQ0" alt="">
    </div>

    <table>
        <tr style="color: gray;">
            <th>S.No.</th>
            <th>Snacks</th>
            <th>Price</th>
            <th>Main Course</th>
            <th>Price</th>
            <th>Dessert</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cheese Cutlet</td>
            <td>95/-</td>
            <td>Kadahi Paneer</td>
            <td>160/-</td>
            <td>Gulab Jamun</td>
            <td>60/-</td>
        </tr>
        <tr>
            <td>2</td>
            <td>French Fries</td>
            <td>80/-</td>
            <td>Malai Kofta</td>
            <td>150/-</td>
            <td>Cheese Cake</td>
            <td>99/-</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Honey Chilli Potato</td>
            <td>120/-</td>
            <td>Dal Makhani</td>
            <td>250/-</td>
            <td>Kulfi</td>
            <td>100/-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Malai Chaap</td>
            <td>140/-</td>
            <td>Dal Fry</td>
            <td>350/-</td>
            <td>Rasmalai</td>
            <td>400/-</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chilli Paneer</td>
            <td>380/-</td>
            <td>Cholle Bhature</td>
            <td>240/-</td>
            <td>Gajar Halwa</td>
            <td>399/-</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Hakka Noodles</td>
            <td>280/-</td>
            <td>Matar Mushroom</td>
            <td>420/-</td>
            <td>Brownie</td>
            <td>199/-</td>
        </tr>
    </table>

    <h3>Let your senses feel the flavor</h3>
    <h2 style="color: lightblue; text-align: center;">
        Click on the given link to order now:<br>
            <a href ="placeorder.html">https://www.GardenGrillRestaurantOrder.com </a>
            </h2><br><br>
    <div>
       <img src="tq.jpg" alt="error loading image" class="center">
    </div>
</body>
</html>
